<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- bài 1 -->
    <div class="container py-5 w-50">
      <h5>Bài 1: In một bảng số từ 1-100</h5>
      <div class="form-group">
        <div class="control">
          <button class="btn btn-info" id="btn" onclick="btnTable()">
            Hiện bảng
          </button>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao1"></div>
      </div>
    </div>
    <hr />
    <!-- bài 2 -->
    <div class="container py-5 w-50">
      <h4>
        Bài 2: Viết function nhận vào tham số là một mảng số nguyên,tìm và in ra
        các số nguyên tố trong mảng
      </h4>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-bai2"
              placeholder="Nhập vào số nguyên"
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <div class="control">
              <button class="btn btn-info mt-4" id="btn" onclick="btnThemSo()">
                Thêm số
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao2"></div>
      </div>
      <div class="form-group">
        <div class="control">
          <button class="btn btn-info" id="btn" onclick="btnTimSNT()">
            Tìm số nguyên tố
          </button>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBaoSNT"></div>
      </div>
    </div>
    <hr />
    <!-- bài 3 -->
    <div class="container py-5 w-50">
      <h4>Bài 3: Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n</h4>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-number3"
              placeholder="Nhập vào số n "
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <div class="control">
              <button class="btn btn-info mt-4" id="btn" onclick="tinhTong()">
                Tính tổng
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao3"></div>
      </div>
    </div>
    <hr />
    <!--Bài 4-->
    <div class="container py-5 w-50">
      <h4>
        Bài 4: Viết function nhận vào tham số n, tính số lượng ước số của n. Vd:
        n = 8 => Ước số của 8 là : 8,4,2,1
      </h4>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-number4"
              placeholder="Nhập vào số n "
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <div class="control">
              <button class="btn btn-info mt-4" id="btn" onclick="timUoc()">
                Tìm ước
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao4"></div>
      </div>
    </div>
    <hr />
    <!--Bài 5-->
    <div class="container py-5 w-50">
      <h4>
        Bài 5: Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập
        từ bàn phím.Vd :1234 => 4321 (Gợi ý: duyệt chuỗi giống như duyệt mảng)
      </h4>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-number5"
              placeholder="Nhập vào số n "
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <div class="control">
              <button class="btn btn-info mt-4" id="btn" onclick="daoNguoc()">
                Đảo ngược số
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao5"></div>
      </div>
    </div>
    <hr />
    <!-- bài 6 -->
    <div class="container py-5 w-50">
      <h5>Bài 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤100</h5>
      <div class="form-group">
        <div class="control">
          <button class="btn btn-info" id="btn" onclick="timSNDLN()">
            Kết quả
          </button>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao6"></div>
      </div>
    </div>
    <hr />
    <!-- bài 7 -->
    <div class="container py-5 w-50">
      <h4>
        Bài 7:Viết function nhận vào số n, in ra bảng cửu chương tương ứng với
        số đó.
      </h4>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-number7"
              placeholder="Nhập vào số n "
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <div class="control">
              <button
                class="btn btn-info mt-4"
                id="btn"
                onclick="inBangCuuChuong()"
              >
                In bảng cửu chương
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao7"></div>
      </div>
    </div>
    <hr />
    <!-- bài 8 -->
    <div class="container py-5 w-50">
      <h5>
        Bài 8: Viết hàm chia bài cho 4 người chơi Cho 4 mảng, đại diện cho 4
        người chơi
      </h5>
      <div class="alrt alert-warning p-3 mb-3">
        var cards = ["4K", "KH", "5C", "KA", "QH", "KD", "2H", "10S", "AS",
        "7H", "9K", "10D"] <br />
        Kết quả: <br />
        var player1 = ["4K","QH","AS"]; <br />
        var player2 = ["KH", "KD","7H"]; <br />
        var player3 = ["5C","2H","9K"]; <br />
        var player4 = ["KA","10S","10D"];
      </div>
      <div class="form-group">
        <div class="control">
          <button class="btn btn-info" id="btn" onclick="showCard()">
            Show bài
          </button>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao8"></div>
      </div>
    </div>
    <!-- bài 9 -->
    <hr />
    <div class="container py-5 w-50">
      <h4>
        Bài 9: viết chương trình nhập vào m là tổng số chó và gà, n là tổng số
        chân, tìm số gà; số chó
      </h4>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for="">Tổng số chó, gà </label>
            <input
              type="text"
              class="form-control"
              id="txt-m"
              placeholder="nhập số m"
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <label for="">Tổng chân chó, gà </label>
            <input
              type="text"
              class="form-control"
              id="txt-n"
              placeholder="nhập số n "
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="control">
          <button class="btn btn-info" id="btn" onclick="inGaCho()">
            In gà, chó
          </button>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao9"></div>
      </div>
    </div>
    <!-- bài 10 -->
    <hr />
    <div class="container py-5 w-50">
      <h4>
        Bài 10: Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút.
        Vd 6:10
      </h4>
      <div class="row">
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-gio"
              placeholder="nhập số giờ"
            />
          </div>
        </div>
        <div class="col-6">
          <div class="form-group">
            <label for=""></label>
            <input
              type="text"
              class="form-control"
              id="txt-phut"
              placeholder="nhập số phút "
            />
          </div>
        </div>
      </div>
      <div class="form-group">
        <div class="control">
          <button class="btn btn-info" id="btn" onclick="inDo()">In độ</button>
        </div>
      </div>
      <div class="form-group mb-3">
        <div class="alert alert-success" id="thongBao10"></div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
